<!DOCTYPE html>
<!--Mason lindley, 11-10-21-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Saxophones" content="Saxophone information">
    <meta name="keywords" content="sax, saxophone, Adolphe Sax,">
    <meta name="author" content="Mason Lindley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>The Saxophone</title>
    <link rel="stylesheet" href="../CSS/Style-sheet.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1"><img class="logo" src="../Images/Logo.png" alt="Logo"></div>
        <div class="grid-item item2"><br><a href="../HomePage.html">The Saxophone</a></div>  
        <div class="grid-item item3"><br><a href="History.html">History</a></div>
        <div class="grid-item item4" style="font-weight: bold;"><br>Design</div>
        <div class="grid-item item5"><br><a href="Families.html">Families</a></div>
        <div class="grid-item item6"><br><a href="MusicTheory.html">Music Theory</a></div>
      </div>
    
    <div class="body-grid">
        <div class="grid-item page-nav"><img src="../Images/SaxophoneLayout.png" alt="layout"></div>
        <div class="grid-item image1"><img src="../Images/SaxCloseup.jpg" alt="Closeup"></div>

        <div class="grid-item text1">Text 1</div>
        <div class="grid-item text2">Text 2</div>

        <div class="grid-item image2"><img src="../Images/SaxophoneOnBench.jpg" alt="Sax on Bench"></div>
        <div class="grid-item image3"><img src="../Images/FingeringLayout.jpg" alt="Fingering Layout"></div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</html>


