<!DOCTYPE html>
<!--Mason lindley, 11-10-21-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Saxophones" content="Saxophone information">
    <meta name="keywords" content="sax, saxophone, Adolphe Sax,">
    <meta name="author" content="Mason Lindley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>The Saxophone</title>
    <link rel="stylesheet" href="CSS/Style-sheet.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1"><img class="logo" src="Images/Logo.png" alt="Logo"></div>
        <div class="grid-item item2" style="font-weight: bold;"><br>The Saxophone</div>
        <div class="grid-item item3"><br><a href="Pages/History.html">History</a></div>  
        <div class="grid-item item4"><br><a href="Pages/Design.html">Design</a></div>
        <div class="grid-item item5"><br><a href="Pages/Families.html">Families</a></div>
        <div class="grid-item item6"><br><a href="Pages/MusicTheory.html">Music Theory</a></div>
      </div>
    
    <div class="body-grid">
        <div class="grid-item page-nav"><img src="Images/SaxophoneOnBench.jpg" alt="Sax on bench"></div>
        <div class="grid-item image1"><img src="Images/BWSax.jpg" alt="B&W Sax"></div>

        <div class="grid-item text1">Text 1</div>
        <div class="grid-item text2">Text 2</div>

        <div class="grid-item image2"><img src="Images/SaxMosaic.jpg" alt="Mosaic"></div>
        <div class="grid-item image3"><img src="Images/SaxCloseup.jpg" alt="Sax Closeup"></div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</html>


